# springbootTemplate

bootDemo/: .gitignore  README.txt  pom.xml
bootDemo/src/main/java/com/example/bootDemo/: BootDemoApplication.java  ServletInitializer.java  Swagger2.java
bootDemo/src/main/java/com/example/bootDemo/common/: Const.java  JsonHelper.java
bootDemo/src/main/java/com/example/bootDemo/convertor/: CustomTypePropertyEditor.java
bootDemo/src/main/java/com/example/bootDemo/dictionary/controller/: DictionaryController.java
bootDemo/src/main/java/com/example/bootDemo/dictionary/mapper/: DictionaryMapper.java
bootDemo/src/main/java/com/example/bootDemo/dictionary/model/: DictionaryData.java  DictionaryType.java
bootDemo/src/main/java/com/example/bootDemo/dictionary/service/: DictionaryService.java
bootDemo/src/main/java/com/example/bootDemo/dictionary/vo/: DictionaryResponseVO.java  DictionarySearchVO.java
bootDemo/src/main/java/com/example/bootDemo/enums/: ErrorEnum.java
bootDemo/src/main/java/com/example/bootDemo/exception/: ProjectException.java
bootDemo/src/main/java/com/example/bootDemo/initialize/: InitializeController.java
bootDemo/src/main/java/com/example/bootDemo/login/controller/: LoginController.java
bootDemo/src/main/java/com/example/bootDemo/login/mapper/: LoginMapper.java
bootDemo/src/main/java/com/example/bootDemo/login/service/: LoginService.java
bootDemo/src/main/java/com/example/bootDemo/prepare/controller/: GoodController.java
bootDemo/src/main/java/com/example/bootDemo/prepare/mapper/: GoodMapper.java
bootDemo/src/main/java/com/example/bootDemo/prepare/model/: Good.java
bootDemo/src/main/java/com/example/bootDemo/prepare/service/: GoodService.java
bootDemo/src/main/java/com/example/bootDemo/prepare/vo/: GoodVo.java
bootDemo/src/main/java/com/example/bootDemo/response/: PageResponseVO.java  ResponseVO.java
bootDemo/src/main/java/com/example/bootDemo/tableBook/controller/: ExpenseCalendarController.java
bootDemo/src/main/java/com/example/bootDemo/tableBook/mapper/: ExpenseCalendarMapper.java
bootDemo/src/main/java/com/example/bootDemo/tableBook/model/: ExpenseCalendar.java
bootDemo/src/main/java/com/example/bootDemo/tableBook/service/: ExpenseCalendarService.java
bootDemo/src/main/java/com/example/bootDemo/tableBook/vo/: ExpenseCalendarVO.java  ExpenseSearchVO.java
bootDemo/src/main/java/com/example/bootDemo/targetPlan/controller/: PlanController.java
bootDemo/src/main/java/com/example/bootDemo/targetPlan/mapper/: PlanMapper.java
bootDemo/src/main/java/com/example/bootDemo/targetPlan/model/: TargetPlan.java
bootDemo/src/main/java/com/example/bootDemo/targetPlan/service/: PlanService.java
bootDemo/src/main/java/com/example/bootDemo/targetPlan/vo/: TargetPlanVo.java
bootDemo/src/main/java/com/example/bootDemo/test/controller/: HelloWorldController.java
bootDemo/src/main/java/com/example/bootDemo/test/mapper/: HelloWorldMapper.java
bootDemo/src/main/java/com/example/bootDemo/test/model/: DemoModel.java
bootDemo/src/main/java/com/example/bootDemo/test/service/: HelloWorldService.java
bootDemo/src/main/java/com/example/bootDemo/user/controller/: UserController.java
bootDemo/src/main/java/com/example/bootDemo/user/mapper/: UserMapper.java
bootDemo/src/main/java/com/example/bootDemo/user/model/: User.java
bootDemo/src/main/java/com/example/bootDemo/user/service/: UserService.java
bootDemo/src/main/java/com/example/bootDemo/user/vo/: UserVO.java
bootDemo/src/main/java/com/example/bootDemo/utils/: TokenUtil.java  UuidUtil.java
bootDemo/src/main/resources/: application-hc.properties  application-wx.properties  application.properties  application.yml  banner.txt
bootDemo/src/main/resources/com/example/bootDemo/dictionary/mapper/: DictionaryMapper.xml
bootDemo/src/main/resources/com/example/bootDemo/prepare/mapper/: GoodMapper.xml
bootDemo/src/main/resources/com/example/bootDemo/tableBook/mapper/: ExpenseCalendarMapper.xml
bootDemo/src/main/resources/com/example/bootDemo/targetPlan/mapper/: PlanMapper.xml
bootDemo/src/main/resources/com/example/bootDemo/test/mapper/: HelloWorldMapper.xml
bootDemo/src/main/resources/com/example/bootDemo/user/mapper/: UserMapper.xml
bootDemo/src/main/resources/static/css/: bootstrap.css  cq_common.css  cq_global.css  cq_tabs.css  wnl.css
bootDemo/src/main/resources/static/js/: custom.js  demo.js  ele.js  jquery.slimscroll.js  screenLock.js  vue.js
bootDemo/src/main/resources/static/js/laypage/: laypage.js
bootDemo/src/main/resources/templates/: index.html  template.html
bootDemo/src/main/resources/templates/diary/init/: index.html
bootDemo/src/main/resources/templates/plan/travel/: prepare.html  target.html
bootDemo/src/main/resources/templates/test/init/: testHtml.html
bootDemo/src/test/java/com/example/bootDemo/: BootdemoApplicationTests.java
