server.port=8080
#关闭缓存
spring.thymeleaf.cache=false
#热部署
spring.devtools.restart.enabled=true
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql