spring.application.name=bootDemo
server.port=8080
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




